{
  "kliveVersion": "0.57.0",
  "machineType": "sp48",
  "modelId": "pal",
  "config": {
    "screenFreq": "pal"
  },
  "clockMultiplier": 1,
  "soundLevel": 0.5,
  "soundMuted": false,
  "savedSoundLevel": 0.5,
  "media": {},
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": [
      {
        "resource": "code/editor.asm",
        "line": 68,
        "exec": true,
        "ioMask": 65535,
        "resolvedAddress": 40072
      }
    ]
  },
  "builder": {
    "roots": [
      "code/code.kz80.asm"
    ]
  },
  "workspaceSettings": {
    "docsWorkspace": {
      "documents": [
        {
          "type": "CodeEditor",
          "id": "C:/Projects/z80/code/editor8x8.asm",
          "position": {
            "line": 25,
            "column": 16
          }
        },
        {
          "type": "CodeEditor",
          "id": "C:/Projects/z80/code/editor.asm",
          "position": {
            "line": 14,
            "column": 14
          }
        },
        {
          "type": "CodeEditor",
          "id": "C:/Projects/z80/code/code.kz80.asm",
          "position": {
            "line": 12,
            "column": 64
          }
        },
        {
          "type": "CodeEditor",
          "id": "C:/Projects/z80/code/symbol_table.asm",
          "position": {
            "line": 3,
            "column": 5
          }
        }
      ],
      "activeDocumentId": "C:/Projects/z80/code/editor8x8.asm"
    },
    "Memory": {
      "topIndex": 2496,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": true,
      "twoColumns": true,
      "charDump": true,
      "bankLabel": true
    },
    "Disassembly": {
      "topAddress": 5598,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": true,
      "bankLabel": true,
      "autoRefresh": true,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}