{
  "kliveVersion": "0.57.0",
  "machineType": "sp48",
  "modelId": "pal",
  "config": {
    "screenFreq": "pal"
  },
  "clockMultiplier": 1,
  "soundLevel": 0.5,
  "soundMuted": false,
  "savedSoundLevel": 0.5,
  "media": {},
  "machineSpecific": {},
  "ide": {
    "excludedProjectItems": []
  },
  "viewOptions": {
    "theme": "dark"
  },
  "debugger": {
    "breakpoints": []
  },
  "builder": {
    "roots": [
      "code/code.kz80.asm"
    ]
  },
  "workspaceSettings": {
    "docsWorkspace": {
      "documents": [],
      "activeDocumentId": "C:/Projects/z80/code/editor.asm"
    },
    "Memory": {
      "topIndex": 2496,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": true,
      "twoColumns": true,
      "charDump": true,
      "bankLabel": true
    },
    "Disassembly": {
      "topAddress": 5598,
      "isFullView": true,
      "currentSegment": 0,
      "decimalView": true,
      "bankLabel": true,
      "autoRefresh": true,
      "ram": true,
      "screen": false,
      "disassOffset": 0
    }
  }
}